<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CBIDashboard2.master.cs" Inherits="CBIDashboard2" %>

<%@ Register src="UserControls/LoggedOnStat.ascx" tagname="LoggedOnStat" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head id="Head" runat="server">
    <meta charset="UTF-8">
    <title>Competitiveness and Business Improvement | Dashboard</title>

    <link href="CSS/StyleCBI.css" type="text/css" rel="stylesheet" media="screen" />
    <%--<link href="CSS/menuStyle.css" type="text/css" rel="stylesheet" />--%>

    <script lang="javascript" type="text/javascript" src="Script/fieldVisit.js"></script>

    <%--<link href="../CSS/navigationStyle.css" rel="stylesheet" type="text/css" />--%>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/navigationStyle.css" rel="stylesheet" type="text/css" />
    <%--<link href="CSS/styles.css" rel="stylesheet" type="text/css" />--%>
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />


    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <%--<link href="dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />--%>
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="skin-blue">
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ShellLogo.png" Style="z-index: 102; left: 5px; margin-top: 0.5em; position: absolute;" />
                <div class="title">
                    <asp:Label ID="lblWebSiteTitle" runat="server"></asp:Label>
                </div>
                <div class="breadcrumb">
                    Welcome
                            <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>&nbsp;|
                            <asp:LinkButton ID="lnkHomePage" runat="server" PostBackUrl="~/Default.aspx" ValidationGroup="MasterMaster">Home Page</asp:LinkButton>
                    <br />
                    <asp:Label ID="dateLabel" runat="server" Text="" ForeColor="Black"></asp:Label>
                    &nbsp;| 
                            <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>
                    <br />                    
                </div>
            </div>
            <div id="navigation">
                <div class="firstChild">
                    <uc2:LoggedOnStat ID="LoggedOnStat1" runat="server" />
                </div>
                <div class="child" style="vertical-align: top">
                    
                </div>
            </div>

            <div id="navigation1">
                <%--<div>--%>
                <div style="float: left">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink3" Text="Home" runat="server" NavigateUrl="~/Default.aspx"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div style="float: left">
                    <ul id="nav">
                        <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapData" EnableViewState="False">
                            <ItemTemplate>
                                <li>
                                    <%--<asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>--%>
                                    <asp:HyperLink ID="HyperLink1" Text="Competitiveness and Business Improvement" runat="server" NavigateUrl="~/Default.aspx"></asp:HyperLink>
                                    <asp:Repeater ID="Repeater1" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                        <HeaderTemplate>
                                            <ul>
                                        </HeaderTemplate>

                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                            </li>
                                        </ItemTemplate>

                                        <FooterTemplate>
                                            </ul>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
                <div style="float: left">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink4" Text="C & BI Weekly Highlights" runat="server" NavigateUrl="~/WeeklyHighLights.aspx"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div style="float: left">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink5" Text="About C & BI Portal" runat="server" NavigateUrl="#"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div style="float: left">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink6" Text="Front Line Barrier Management" runat="server" NavigateUrl="~/App/FLBM/Default.aspx"></asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <div style="float: left">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink7" Text="Service/Material Cost Red Flag" runat="server" NavigateUrl="~/App/Prices/taskPage.aspx"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <%--</div>--%>
            </div>
            <div id="navigation2">
            </div>

            <div id="navigation3">
                <div class="xFChild">
                </div>
                <div class="xChild">
                    <a id="dpeBackLink" href="javascript:history.back()">
                        <asp:ImageButton ID="ImageButton2" runat="server" Style="border: 0" ImageUrl="~/Images/bullet_back.gif" />Back</a>
                </div>
                <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            </div>
            <div id="master_content">
                <div class="master_contentplaceholder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer style="margin-top: 0.5em" class="main-footer">
                <strong>Copyright &copy; 2014-2015 <a href="#">Competitiveness and Business Improvement</a></strong>
                <div class="pull-right hidden-xs">
                    <b>Support Contact: +234 807 022 4772</b>
                </div>
                <div style="margin-left: 40em">
                    <div style="float: left">
                        <a href="App/FieldVisit/Forms/Setup/Default.aspx"><i class="fa fa-circle-o text-info"></i>Portal Manager</a>
                    </div>
                    <div style="margin-left: 3em; float: left">
                        <a href="AuditTrailPDCC.aspx"><i class="fa fa-circle-o text-danger"></i>Production Cost Challenge Audit Trail</a>
                    </div>

                    <div style="margin-left: 3em; float: left">
                        <a href="WeeklyHighlight.aspx"><i class="fa fa-circle-o text-danger"></i>Weekly Highlight</a>
                    </div>

                    <div style="margin-left: 3em; float: left">
                        <a href="App/PDCC/ThreePartMonthlySumm.aspx"><i class="fa fa-circle-o text-danger"></i>Monthly YTD Savings</a>
                    </div>

                    <div style="margin-left: 3em; float: left">
                        <a href="App/PDCC/PDSummaryCostReduction.aspx"><i class="fa fa-circle-o text-danger"></i>Three Parts Opportunity</a>
                    </div>
                </div>

            </footer>

            <!-- /.content-wrapper -->
        </div>

        <!-- ./wrapper -->

        <!-- jQuery 2.1.3 -->
        <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- jQuery UI 1.11.2 -->
        <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>

        <%--<script src="plugins/jQuery/jquery-ui.min.js" type="text/javascript"></script>--%>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts 
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../plugins/morris/morris.min.js" type="text/javascript"></script>-->
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick
        <script src='../plugins/fastclick/fastclick.min.js'></script> -->
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js" type="text/javascript"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->


        <!-- AdminLTE dashboard demo (This is only for demo purposes) 
        <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>-->

        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#nav li').addClass('').hover(
                    function () {
                        //show its submenu
                        $('ul', this).stop().slideDown(100);
                    },
                    function () {
                        //hide its submenu
                        $('ul', this).stop().slideUp(100);
                    }
                );
            });
        </script>
    </form>
</body>
</html>

