<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CBIDashboard.master.cs" Inherits="MasterPages_CBIDashboard" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Competitiveness and Business Improvement | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/navigationStyle.css" rel="stylesheet" type="text/css" />
    <%--<link href="CSS/styles.css" rel="stylesheet" type="text/css" />--%>
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="skin-black">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <%--<div class="pull-left image">--%>
                <a href="Default.aspx" class="logo">
                    <img src="Images/ShellLogo.png" class="img-circle" alt="User Image" />
                </a>
                <%--</div>--%>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <%-- <a href="Default.aspx" class="user-menu"><b>C&BI</b>...</a>--%>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/i_winPeople.gif" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblLoginUser" ForeColor="Black" Font-Size="100%" runat="server" Text=""></asp:Label>
                                        <%--<asp:Label ID="lblLoginUser2" runat="server"  Text=""></asp:Label>--%></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../dist/img/i_winPeople.gif" class="img-circle" alt="User Image" />
                                        <%--<p>
                                            Alexander Pierce - Web Developer
                     
                                        <small>Member since Nov. 2012</small>
                                        </p>--%>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <%--<a href="#">Followers</a>--%>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <%--<a href="#">Sales</a>--%>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <%--<a href="#">Friends</a>--%>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div style="margin-left: auto; margin-right: auto; margin-top: 15px; margin-bottom: auto">
                        <a style="font-size: 20pt; color: Red; font-size-adjust: inherit" href="Default.aspx">
                            <center><b>Competitiveness and Business Improvement</b></center>
                        </a>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <%--<div class="user-panel">
                        
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblLoginUser" ForeColor="Black" Font-Size="100%" runat="server" Text=""></asp:Label>
                            </p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>--%>
                    <!-- search form -->
                    <%--<div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>--%>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="headerTop"></li>
                        <li class="headerBottom"></li>
                        <br />
                        <li class="header"><b>C &amp; BI</b></li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="Dashboard2.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                            </ul>
                        </li>
                        <%--<li><a href="../PdccTellYourStories.aspx"><i class="fa fa-dashboard"></i><span>Tell Your Stories</span></a></li>--%>
                        <li><a href="AppGatePass.aspx?sAppToken=pdcc"><i class="fa fa-files-o"></i><span>Production Cost Challenge</span></a></li>
                        <li><a href="AppGatePass.aspx?sAppToken=pec"><i class="fa fa-files-o"></i><span>Field Visit / PEC</span></a></li>
                        <li><a href="AppGatePass.aspx?sAppToken=IMF"><i class="fa fa-files-o"></i><span>Initiative Mngt Framework</span></a></li>
                        <li><a href="AppGatePass.aspx?sAppToken=flr"><i class="fa fa-files-o"></i><span>Flare Waiver</span></a></li>
                        <li><a href="AppGatePass.aspx?sAppToken=BI"><i class="fa fa-files-o"></i><span>BI 500</span></a></li>
                        <li><a href="AppGatePass.aspx?sAppToken=Lean"><i class="fa fa-files-o"></i><span>CI Projects Dashboard</span></a></li>
                        <li><a href="http://sww.scin.cpdms.shell.com/iap/Default.aspx"><i class="fa fa-files-o"></i><span>IAP Change Control Form</span></a></li>
                        <%--<li><a href="AppGatePass.aspx?sAppToken=DlyRpt"><i class="fa fa-files-o"></i><span>Production Daily Report</span></a></li>--%>

                        <%--<li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle-o text-danger"></i>Important</a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-warning"></i>Warning</a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-info"></i>Information</a></li>--%>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <%--<div style="margin-right: 1.0em">--%>
                    <%--<ol class="breadcrumb">
                        <li><a href="Default.aspx"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li class="active"><a href="Dashboard2.aspx"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                    </ol>--%>
                    <%--</div>--%>
                </div>
                <div class="content-header2">
                </div>
                <div style="margin-top: 0.5em">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Support Contact: +234 807 022 4772</b>
                </div>
                <strong>Copyright &copy; 2014-2015 <a href="#">Competitiveness and Business Improvement</a></strong>

            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.3 -->
        <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- jQuery UI 1.11.2 -->
        <script src="plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>

        <%--<script src="plugins/jQuery/jquery-ui.min.js" type="text/javascript"></script>--%>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts 
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="../plugins/morris/morris.min.js" type="text/javascript"></script>-->
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick
        <script src='../plugins/fastclick/fastclick.min.js'></script> -->
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js" type="text/javascript"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->


        <!-- AdminLTE dashboard demo (This is only for demo purposes) 
        <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>-->

        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js" type="text/javascript"></script>
    </form>
</body>
</html>
