<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title="Fourteen Day Contract"  description="">

      <siteMapNode url="~/App/Contract/Default.aspx" title="Home Page"  description="" />
      <siteMapNode url="~/App/Contract/listContracts.aspx" title="OP SUP 14 Day Contracts" description="" />
      <siteMapNode url="~/App/Contract/Start14DayContract.aspx" title="Start 14 Day Contract"  description="" />

    </siteMapNode>
  </siteMapNode>
</siteMap>
