<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/init2.master" AutoEventWireup="true" CodeFile="taskPage.aspx.cs" Inherits="taskPage" %>

<%@ Register Src="~/UserControls/supportContact.ascx" TagName="supportContact" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/Login.ascx" TagName="Login" TagPrefix="uc2" %>

<%@ Register Src="UserControls/PDCostPerformance.ascx" TagName="PDCostPerformance" TagPrefix="uc3" %>


<asp:Content ID="Content3" ContentPlaceHolderID="LoginAreaContentPlaceHolder" runat="Server">
    <uc2:Login ID="Login1" runat="server" />
</asp:Content>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderCol" runat="Server">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>
                        <asp:Label ID="loggedinUserLabel" runat="server"></asp:Label>
                    </p>
                    <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                </div>
            </div>
            <!-- search form -->
            <%--<form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>--%>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-dashboard"></i><span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i>Dashboard v1</a></li>
                        <li><a href="index2.html"><i class="fa fa-circle-o"></i>Dashboard v2</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>Layout Options</span>
                        <span class="label label-primary pull-right">4</span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i>Top Navigation</a></li>
                        <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i>Boxed</a></li>
                        <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i>Fixed</a></li>
                        <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i>Collapsed Sidebar</a></li>
                    </ul>
                </li>

                <li>
                    <a href="../App/FieldVisit/taskPage.aspx">
                        <i class="fa fa-files-o"></i><span>Field Visit / PEC</span>
                    </a>
                </li>

                <li>
                    <a href="../App/ManHour/taskPage.aspx">
                        <i class="fa fa-files-o"></i>
                        <span>Initiative Management Framework</span>
                    </a>
                </li>

                <li>
                    <a href="../App/FlareWaiver/taskPage.aspx">
                        <i class="fa fa-files-o"></i>
                        <span>Flare Waiver</span>
                    </a>
                </li>

                <li>
                    <a href="../App/BI500/Default.aspx">
                        <i class="fa fa-files-o"></i>
                        <span>BI 500</span>
                    </a>
                </li>

                <li>
                    <a href="../App/Lean/Default.aspx">
                        <i class="fa fa-files-o"></i><span>CI Projects Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="http://sww.scin.cpdms.shell.com/iap/Default.aspx">
                        <i class="fa fa-files-o"></i>
                        <span>IAP Change Control Form</span>
                    </a>
                </li>

                <li>
                    <a href="../App/PDCC/Default.aspx">
                        <i class="fa fa-files-o"></i>
                        <span>Production Cost Challenge</span>
                    </a>
                </li>

                <li>
                    <a href="../App/PDR/MainForm.aspx">
                        <i class="fa fa-files-o"></i>
                        <span>Production Daily Report</span>
                    </a>
                </li>

                <li><a href="documentation/index.html"><i class="fa fa-book"></i>Documentation</a></li>
                <li class="header">LABELS</li>
                <li><a href="#"><i class="fa fa-circle-o text-danger"></i>Important</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-warning"></i>Warning</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-info"></i>Information</a></li>

                <%--<li>
                    <a href="pages/widgets.html">
                        <i class="fa fa-th"></i><span>Widgets</span> <small class="label pull-right bg-green">new</small>
                    </a>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-pie-chart"></i>
                        <span>Charts</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>Morris</a></li>
                        <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i>Flot</a></li>
                        <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i>Inline charts</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-laptop"></i>
                        <span>UI Elements</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i>General</a></li>
                        <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i>Icons</a></li>
                        <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i>Buttons</a></li>
                        <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i>Sliders</a></li>
                        <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i>Timeline</a></li>
                        <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i>Modals</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-edit"></i><span>Forms</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i>General Elements</a></li>
                        <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i>Advanced Elements</a></li>
                        <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i>Editors</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-table"></i><span>Tables</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i>Simple tables</a></li>
                        <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i>Data tables</a></li>
                    </ul>
                </li>

                <li>
                    <a href="pages/calendar.html">
                        <i class="fa fa-calendar"></i><span>Calendar</span>
                        <small class="label pull-right bg-red">3</small>
                    </a>
                </li>

                <li>
                    <a href="pages/mailbox/mailbox.html">
                        <i class="fa fa-envelope"></i><span>Mailbox</span>
                        <small class="label pull-right bg-yellow">12</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-folder"></i><span>Examples</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i>Invoice</a></li>
                        <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i>Login</a></li>
                        <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i>Register</a></li>
                        <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i>Lockscreen</a></li>
                        <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i>404 Error</a></li>
                        <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i>500 Error</a></li>
                        <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i>Blank Page</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-share"></i><span>Multilevel</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                        <li>
                            <a href="#"><i class="fa fa-circle-o"></i>Level One <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Level Two</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-circle-o"></i>Level Two <i class="fa fa-angle-left pull-right"></i></a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                        <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                    </ul>
                </li>--%>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <uc3:PDCostPerformance ID="PDCostPerformance1" runat="server" />
</asp:Content>


<%--    <table>
        
           
                            
    </table>--%>


<%--<asp:Panel ID="msgPanel" runat="server">
        <%--<table class="tSubGray" style="width: 450px">
        <table class="tSubGray" style="width: 250px">
            <tr>
                <td style="width: 27px; vertical-align: middle">
                    <asp:Image ID="mssgImg" runat="server" Width="25px" Height="25px" />
                </td>
                <td style="vertical-align: middle; text-align: center; background-color: #ff99cc">
                    <asp:Label ID="mssgLabel" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
    </asp:Panel>--%>

<%--<table class="tSubGray" style="width: 250px">
        <tr>
            <td class="cHeadTile" colspan="2">Login</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 90px">
                <asp:Label ID="Label1" runat="server" Text="User Name:"></asp:Label>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtUserName" ErrorMessage="Username is required" ValidationGroup="Login">*</asp:RequiredFieldValidator>
            </td>
            <td>
                <asp:TextBox ID="txtUserName" runat="server" Width="130px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <asp:Label ID="Label2" runat="server" Text="Password:"></asp:Label>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtPassword" ErrorMessage="Password is required" ValidationGroup="Login">*</asp:RequiredFieldValidator>
            </td>
            <td>
                <asp:TextBox ID="txtPassword" runat="server" Width="130px" TextMode="Password"></asp:TextBox>
                &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/LForgotPsw.aspx">Forgot Password?</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td style="text-align: right">&nbsp;</td>
            <td style="vertical-align: middle">
                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" Width="70px" ValidationGroup="Login" />
                &nbsp;or
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/LRegister.aspx">Register</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="Login" />
            </td>
        </tr>
    </table>--%>
<%--<uc2:supportContact ID="supportContact1" runat="server" />--%>