<%@ Master Language="C#" AutoEventWireup="true" CodeFile="14DayContract.master.cs" Inherits="MasterPages_14DayContract" %>

<%--<%@ Register Src="../App/FlareWaiver/UserControl/applicationMenu.ascx" TagName="applicationMenu" TagPrefix="uc1" %>--%>
<%@ Register Src="../UserControls/supportContact.ascx" TagName="supportContact" TagPrefix="uc3" %>
<%@ Register Src="~/App/Contract/UserControls/adminMenu.ascx" TagPrefix="uc1" TagName="adminMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title></title>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>

    <link href="../CSS/styles.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="../CSS/navigationStyle.css" rel="stylesheet" type="text/css" />
    <script lang="javascript" type="text/javascript" src="../Script/MyScript.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ShellLogo.png" Style="z-index: 102; left: 5px; margin-top: 0.5em; position: absolute;" />
                <div class="title">
                    <asp:Label ID="lblSiteName" runat="server" ForeColor="Red" Text=""></asp:Label>
                </div>
                <div class="breadcrumb">
                    Welcome
                    <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>
                    |
                    <asp:LinkButton ID="lnkHomePage" runat="server" PostBackUrl="~/App/Contract/Default.aspx" ValidationGroup="MasterMaster">Home Page</asp:LinkButton>
                    <br />
                    <asp:Label ID="dateLabel" runat="server" ForeColor="Black" Text=""></asp:Label>
                    |
                    <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>
                    <br />
                    <asp:Label ID="loggedInLabel" runat="server" Font-Bold="true" ForeColor="Red" Text="Logged in as:"></asp:Label>

                    <asp:Label ID="lblRole" runat="server" Font-Bold="true" ForeColor="Red" Text=""></asp:Label>
                </div>
            </div>
            <div id="navigation">
                <div class="firstChild">
                </div>
                <div class="child" style="vertical-align: top">
                    <div>
                        <div style="float: left">
                        </div>
                        <div style="float: left">
                        </div>
                        <div style="float: left">
                        </div>
                    </div>
                </div>
                <%--<ajaxToolkit:ToolkitScriptManager ID="smtAjaxManager" runat="Server" CombineScripts="false" EnablePartialRendering="true" />--%>
            </div>
            <div id="navigation1">
            </div>
            <div id="navigation2"></div>
            <div id="navigation3">
                <div class="xFChild">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </div>
                <div class="xChild">
                    <a id="dpeBackLink" href="javascript:history.back()">
                        <asp:ImageButton ID="ImageButton2" runat="server" Style="border: 0" ImageUrl="~/Images/bullet_back.gif" />Back</a>
                </div>
            </div>

            <div id="master_content">
                <div class="master_contentplaceholder_SideMenu">
                    <asp:ContentPlaceHolder ID="MenuContentContentPlaceHolder" runat="server">
                        <uc1:adminMenu runat="server" ID="adminMenu" />
                        <br />
                        <uc3:supportContact ID="supportContact1" runat="server" />
                    </asp:ContentPlaceHolder>
                </div>

                <div class="master_contentplaceholder">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            <span style="float: left; vertical-align: top">Production Services - Operations Superintedent 14 Days Contract</span>
            <span style="float: right; vertical-align: top">Copyright &#169; 2014 SEPCiN Production Business Improvement</span>
        </div>
    </form>
</body>
</html>
