<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ActionTracker.master.cs" Inherits="MasterPages_ActionTracker" %>

<%@ Register Src="../App/PDCC/UserControl/adminMenu.ascx" TagName="adminMenu" TagPrefix="uc2" %>
<%@ Register Src="../UserControls/supportContact.ascx" TagName="supportContact" TagPrefix="uc3" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Project Tracking System</title>
    <asp:ContentPlaceHolder ID="headId" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link href="../CSS/styles.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="../CSS/menuStyle.css" type="text/css" rel="stylesheet" />
    <link href="../CSS/navigationStyle.css" rel="stylesheet" type="text/css" />--%>
    
    <link href="../css/menuStyle.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../css/LeanStyleSheet.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
    <form id="form2" runat="server">
        <div id="container">
            <div id="header">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ShellLogo.png" Style="z-index: 102; left: 5px; margin-top: 0.5em; position: absolute;" />

                <div class="title">
                    <asp:Label ID="lblWebSiteTitle" runat="server" ForeColor="Red"></asp:Label>
                </div>
                <div class="breadcrumb">
                    Welcome
                            <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>&nbsp;|
                            <asp:LinkButton ID="lnkHomePage" runat="server" PostBackUrl="~/App/PPMS/Default.aspx" ValidationGroup="MasterMaster">Home Page</asp:LinkButton>
                    <br />
                    <asp:Label ID="dateLabel" runat="server" Text="" ForeColor="Black"></asp:Label>
                    &nbsp;| 
                            <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>
                    <br />
                    <%--<asp:Label ID="loggedInLabel" runat="server" Text="Logged in as:" ForeColor="Red" Font-Bold="true"></asp:Label>&nbsp;
                    <asp:Label ID="lblRole" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label>--%>
                </div>
            </div>
            <div id="navigation">
                <table style="width: 60%; margin-left: auto; margin-right: auto">
                    <tr>
                        <td style="width: 100%">
                            <asp:TextBox ID="txtIdNo" runat="server" ToolTip="Enter project" Height="25px" Width="100%" Font-Size="Large"></asp:TextBox></td>
                        <td>
                            <%--<asp:ImageButton ID="searchButton" runat="server" ImageUrl="~/Images/gosearch.gif" OnClick="searchButton_Click" Height="35px" Width="35px" />--%>
                            <asp:Button ID="searchButton" runat="server"  OnClick="searchButton_Click" Height="29px" Width="100px" Text="Search..." Font-Size="Small" />

                        </td>
                    </tr>
                </table>
            </div>
            <div id="navigation1">
            </div>
            <div id="navigation2">
            </div>
            <div id="navigation3">
                <div class="xFChild">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </div>
                <div class="xChild">
                    <a id="dpeBackLink" href="javascript:history.back()">
                        <asp:ImageButton ID="ImageButton2" runat="server" Style="border: 0" ImageUrl="~/Images/bullet_back.gif" />Back</a>
                </div>
            </div>

            <div id="master_content">
                <%--<div class="master_contentplaceholder_SideMenu">
                    <asp:ContentPlaceHolder ID="MenuContentContentPlaceHolder" runat="server">
                        <uc2:adminMenu ID="adminMenu1" runat="server" />
                        <br />
                        <uc3:supportContact ID="supportContact1" runat="server" />
                    </asp:ContentPlaceHolder>
                </div>--%>

                <div class="master_contentplaceholder">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            <span style="float: left; vertical-align: top">Production Directorate - Project Tracking System</span>
            <span style="float: right; vertical-align: top">Copyright © 2015 Competitiveness and Business Improvement</span>
        </div>
    </form>
</body>
</html>

