<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePDR.master.cs" Inherits="MasterPages_MasterPagePDR" %>

<%@ Register Src="../UserControls/supportContact.ascx" TagName="supportContact" TagPrefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headId" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/Styles.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="../CSS/menuStyle.css" type="text/css" rel="stylesheet" />
    <link href="../CSS/navigationStyle.css" rel="stylesheet" type="text/css" />
    <script lang="javascript" type="text/javascript" src="../Script/fieldVisit.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">

            <div id="header">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ShellLogo.png" Style="z-index: 102; left: 5px; margin-top:0.5em; position: absolute;" />

                <div class="title">
                    <asp:Label ID="lblWebSiteTitle" runat="server" ForeColor="Red"></asp:Label>
                </div>
                <div class="breadcrumb">
                    Welcome
                            <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>&nbsp;|
                            <asp:LinkButton ID="lnkHomePage" runat="server" PostBackUrl="~/Default.aspx" ValidationGroup="MasterMaster">Home Page</asp:LinkButton>
                    <br />
                    Logged in as&nbsp;
                    <asp:Label ID="UserRoleLabel" runat="server" Font-Bold="True" Font-Size="Smaller" ForeColor="Red"></asp:Label>
                    &nbsp;<asp:Label ID="dateLabel" runat="server" Text="" ForeColor="Black"></asp:Label>
                    &nbsp;|
                            <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                </div>
            </div>

            <div id="navigation1">
                <ajaxToolkit:ToolkitScriptManager ID="smtAjaxManager" runat="Server" CombineScripts="false" EnablePartialRendering="true" />
            </div>
            <div id="navigation2">
            </div>

            <div id="navigation3">
                <div class="xFChild">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </div>
                <div class="xChild">
                    <a id="dpeBackLink" href="javascript:history.back()">
                        <asp:ImageButton ID="ImageButton2" runat="server" Style="border: 0" ImageUrl="~/Images/bullet_back.gif" />Back</a>
                </div>
            </div>
            <div id="master_content">
                <div class="master_contentplaceholder">
                    <asp:ContentPlaceHolder ID="rightColumn" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
            <asp:UpdateProgress ID="upgAjaxBloc" runat="server" DisplayAfter="100" Visible="true" DynamicLayout="true">
                <ProgressTemplate>
                    <div id="IMGDIV" align="center" valign="middle" runat="server" style="position: absolute; visibility: visible; left: 50%; top: 70%; vertical-align: middle; border-color: #FFFFFF; background-color: #FFFFFF;">
                        <asp:Image ID="imgAjaxWait" runat="server" ImageUrl="~/Images/ajaxRoller.gif" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
        <br />
            <br />
            <br />
            <br />
            <br />
        <div id="footer">
            <span style="float: left; vertical-align: top">Prodcution Services - Daily Production Report</span>
            <span style="float: right; vertical-align: top">Copyright © 2014 Production Business Improvement </span>
        </div>
    </form>
</body>
</html>
