<%@ Master Language="C#" AutoEventWireup="true" CodeFile="siteMaster.master.cs" Inherits="MasterPages_siteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/App/FlareWaiver/UserControl/applicationMenu.ascx" TagName="applicationMenu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/supportContact.ascx" TagName="supportContact" TagPrefix="uc3" %>
<%@ Register Src="~/App/FlareWaiver/UserControl/adminMenu.ascx" TagName="adminMenu" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headId" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../CSS/navigationStyle.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/FlareWaiverStyles.css" type="text/css" rel="stylesheet" media="screen" />
    <script language="javascript" type="text/javascript" src="../Scripts/MyScript.js"></script>

    <script language="javascript" type="text/javascript">

        (function (global, undefined) {
            var widthTextBox, heightTextBox, leftTextBox, topTextBox;

            function widthTextBox_load(sender, args) {
                widthTextBox = sender;
            }
            function heightTextBox_load(sender, args) {
                heightTextBox = sender;
            }
            function leftTextBox_load(sender, args) {
                leftTextBox = sender;
            }
            function topTextBox_load(sender, args) {
                topTextBox = sender;
            }

            function openRadWin() {
                var wndw = radopen("FlareWaiverRequest.aspx", "AddRequest", 1300, 600);
                wndw.set_visibleStatusbar(false);
                wndw.Center();
            }

            global.openRadWin = openRadWin;
            global.widthTextBox_load = widthTextBox_load;
            global.heightTextBox_load = heightTextBox_load;
            global.leftTextBox_load = leftTextBox_load;
            global.topTextBox_load = topTextBox_load;
        })(window);

    </script>

    <style type="text/css">
        .header1 {
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        html .t-container-fluid,
        html .t-row-wrap > .t-row {
            max-width: none;
            max-height: none;
        }

        .menu {
            background-color: #E8EAEC;
        }

        .header3 {
            /*background: linear-gradient(#FDFEFE, #F0F2F4) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
        }


        .content {
            width: 100%;
        }

        .article2 {
            /*background-color: #EEF1F3;*/
        }

        .footer {
            background-color: black;
        }

        html,
        body,
        form {
            margin: 0;
            padding: 0;
            /*height: 100%;*/
        }

        .container {
            /*min-height: 100%;*/
            position: relative;
            width: 100%;
        }

        .allContent {
            padding-top: 40px;
            padding-bottom: 84px; /* Height of the footer */
            width: 100%;
        }

        .colSideBar {
            margin: 0px 0;
            /*padding: 5px 5px;*/
            margin-top: 50px;
        }

        .col {
            float: left;
            /*margin-left: 0.1em;
            margin: 5px 0;
            padding: 5px 5px;
           margin-top:180px;*/
        }
    </style>

</head>

<body>
    <form id="form2" runat="server">
        <telerik:RadScriptManager ID="Radscriptmanager1" runat="server"></telerik:RadScriptManager>

        <telerik:RadPageLayout runat="server" ID="PageLayoutMaster" HtmlTag="None" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow RowType="Generic" CssClass="container">
                    <Rows>
                        <telerik:LayoutRow RowType="Generic" CssClass="allContent">
                            <Rows>

                                <telerik:LayoutRow RowType="Container" WrapperCssClass="header1" WrapperHtmlTag="Div">
                                    <Content>

                                        <div id="header">
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ShellLogo.png" Style="z-index: 102; left: 5px; margin-top: 0.5em; position: absolute;" />

                                            <div class="title">
                                                <asp:Label ID="lblSiteName" runat="server" Text=""></asp:Label>
                                            </div>
                                            <div class="breadcrumb">
                                                Welcome
                                <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>
                                                |
                                <asp:LinkButton ID="lnkHomePage" runat="server" PostBackUrl="~/App/FlareWaiver/taskPage.aspx" ValidationGroup="MasterMaster">Home Page</asp:LinkButton>
                                                <br />
                                                <asp:Label ID="dateLabel" runat="server" ForeColor="Black" Text=""></asp:Label>
                                                |
                                <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>
                                                <br />
                                                <asp:Label ID="loggedInLabel" runat="server" Font-Bold="true" ForeColor="Red" Text="Logged in as:"></asp:Label>

                                                <asp:Label ID="lblRole" runat="server" Font-Bold="true" ForeColor="Red" Text=""></asp:Label>
                                            </div>
                                        </div>

                                        <div id="navigation">
                                            <div class="firstChild">
                                                <telerik:RadButton RenderMode="Lightweight" runat="server" AutoPostBack="false" OnClientClicked="openRadWin" Text="Raise Flare Waiver Request" />
                                            </div>
                                            <div class="child" style="vertical-align: top">

                                                <telerik:RadComboBox RenderMode="Lightweight" ID="ddlSearch" runat="server" Height="400" Width="500px" Font-Size="10pt"
                                                    DropDownWidth="500" EmptyMessage="Search for request..." AutoPostBack="true"
                                                    EnableLoadOnDemand="true" Filter="Contains" OnItemsRequested="ddlSearch_ItemsRequested"
                                                    Skin="Office2010Silver" OnSelectedIndexChanged="ddlSearch_SelectedIndexChanged">

                                                    <HeaderTemplate>
                                                        <table style="width: 490px; font-size: 9pt" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="width: 100px; font: bold">Request Number</td>
                                                                <td style="width: 390px; font: bold">Reason For Flaring</td>
                                                            </tr>
                                                        </table>
                                                    </HeaderTemplate>

                                                    <ItemTemplate>
                                                        <table style="width: 490px; font-size: 9pt" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="width: 100px;"><%# DataBinder.Eval(Container, "Text")%></td>
                                                                <td style="width: 390px;"><%# DataBinder.Eval(Container, "Attributes['REASON']")%></td>
                                                            </tr>
                                                        </table>
                                                    </ItemTemplate>
                                                </telerik:RadComboBox>
                                            </div>
                                        </div>
                                        <div id="navigation1"></div>
                                        <div id="navigation2"></div>
                                        <%--<div id="navigation3">
                                            <div class="xFChild">
                                                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                                                </asp:SiteMapPath>
                                            </div>
                                            <div class="xChild">
                                                <a id="dpeBackLink" href="javascript:history.back()">
                                                    <asp:ImageButton ID="ImageButton2" runat="server" Style="border: 0" ImageUrl="~/Images/bullet_back.gif" />Back</a>
                                            </div>
                                        </div>--%>
                                    </Content>
                                </telerik:LayoutRow>

                                <telerik:LayoutRow RowType="Container" WrapperCssClass="menu">
                                    <Content>
                                        <div style="height: 110px">
                                        </div>
                                    </Content>
                                </telerik:LayoutRow>

                                <telerik:LayoutRow RowType="Container" WrapperCssClass="content" WrapperHtmlTag="Div" HtmlTag="None">
                                    <Content>
                                        <telerik:RadPageLayout runat="server" ID="PageLayoutConent" HtmlTag="None" GridType="Fluid">
                                            <Rows>
                                                <telerik:LayoutRow RowType="Container" WrapperCssClass="article1" WrapperHtmlTag="Div">
                                                    <Columns>
                                                        <telerik:LayoutColumn Span="1">
                                                            <uc2:adminMenu ID="adminMenu1" runat="server" />
                                                        </telerik:LayoutColumn>

                                                        <telerik:LayoutColumn Span="11">
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                                        </telerik:LayoutColumn>
                                                    </Columns>
                                                </telerik:LayoutRow>
                                            </Rows>
                                        </telerik:RadPageLayout>
                                    </Content>
                                </telerik:LayoutRow>

                            </Rows>
                        </telerik:LayoutRow>

                        <telerik:LayoutRow RowType="Container" WrapperCssClass="footer" WrapperHtmlTag="Div">
                            <Content>
                                <div id="footer">
                                    <span style="float: left; vertical-align: top; height: 16px;">Production Services - UIO-G Flaring/GOR Control Waiver</span>
                                    <span style="float: right; vertical-align: top">Copyright &#169; 2014 SEPCiN Production Business Improvement</span>
                                </div>
                            </Content>
                        </telerik:LayoutRow>
                    </Rows>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
    </form>
</body>
</html>
