<%@ Master Language="C#" AutoEventWireup="true" CodeFile="siteMasterFlareWaiver.master.cs" Inherits="MasterPages_siteMaster" %>

<%@ Register Src="../App/FlareWaiver/UserControl/applicationMenu.ascx" TagName="applicationMenu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/supportContact.ascx" TagName="supportContact" TagPrefix="uc3" %>
<%@ Register Src="../App/FlareWaiver/UserControl/adminMenu.ascx" TagName="adminMenu" TagPrefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headId" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../CSS/styles.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="../CSS/navigationStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form2" runat="server">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ShellLogo.png" Style="z-index: 102; left: 5px; margin-top: 0.5em; position: absolute;" />
            <div class="title">
                <asp:Label ID="lblSiteName" runat="server" Text=""></asp:Label>
            </div>
            <div class="breadcrumb">
                Welcome
                    <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>
                |
                    <asp:LinkButton ID="lnkHomePage" runat="server" PostBackUrl="~/Default.aspx" ValidationGroup="MasterMaster">Home Page</asp:LinkButton>
                <br />
                <asp:Label ID="dateLabel" runat="server" ForeColor="Black" Text=""></asp:Label>
                |
                    <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Default.aspx">Logout</asp:HyperLink>
                <br />
                <asp:Label ID="loggedInLabel" runat="server" Font-Bold="true" ForeColor="Red" Text="Logged in as:"></asp:Label>

                <asp:Label ID="lblRole" runat="server" Font-Bold="true" ForeColor="Red" Text=""></asp:Label>
            </div>
        </div>
        <div id="navigation">
            <div class="firstChild">
            </div>
            <div class="child" style="vertical-align: top">
                <div>
                    <div style="float: left">
                        <asp:Label ID="Label1" runat="server" Text="Enter Request No:"></asp:Label>
                    </div>
                    <div style="float: left">
                        <asp:TextBox ID="txtFlarewaiverNum" runat="server" ToolTip="Enter Flare waiver request number" Width="200px"></asp:TextBox>
                    </div>
                    <div style="float: left">
                        <asp:ImageButton ID="searchButton" runat="server" ImageUrl="~/Images/gosearch.gif" OnClick="searchButton_Click" />
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation1">
        </div>
        <div id="navigation2"></div>
        <div id="navigation3">
            <div class="xFChild">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
            </div>
            <div class="xChild">
                <a id="dpeBackLink" href="javascript:history.back()">
                    <asp:ImageButton ID="ImageButton2" runat="server" Style="border: 0" ImageUrl="~/Images/bullet_back.gif" />Back</a>
            </div>
        </div>
        <div id="sidebar">
            <uc2:adminMenu ID="adminMenu1" runat="server" />
            <uc3:supportContact ID="supportContact1" runat="server" />
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <span style="float: left; vertical-align: top">Procuntion Services - UIO-G Flaring/GOR Control Waiver</span>
            <span style="float: right; vertical-align: top">Copyright &#169; 2014 SEPCiN Production Business Improvement</span>
        </div>
    </form>
</body>
</html>
