using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class UserControl_supportContact : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    public void Page_Init()
    {
        supportBlst.Items.Add(AppConfiguration.prodAdminName + " (" + AppConfiguration.prodAdminExt + ")");
        supportBlst.Items.Add(AppConfiguration.prodSupportName + " (" + AppConfiguration.prodSupportExt + ")");
        supportBlst.Items.Add(AppConfiguration.adminName + " (" + AppConfiguration.adminExt + ")");
    }
}
