<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AssetPerfSummary.ascx.cs" Inherits="App_PDCC_UserControl_AssetPerfSummary" %>

<script type="text/javascript" src="fusioncharts/fusioncharts.js"></script>
<script type="text/javascript" src="fusioncharts/themes/fusioncharts.theme.fint.js"></script>

<div>
    <table width="98%" align="center" border="0" cellspacing="0" cellpadding="3">
        <tr>
            <td valign="top" class="text" align="center">
                <asp:Literal ID="FCLiteral" runat="server"></asp:Literal>
            </td>
        </tr>
    </table>
</div>
