<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CharttingT.ascx.cs" Inherits="App_PDCC_UserControl_CharttingT" %>

<div>
        <table width="98%" align="center"border="0" cellspacing="0" cellpadding="3">  <%--  --%>
          <tr> 
            <td valign="top" class="text" align="center" >
            <asp:Literal ID="FCLiteral1" runat="server"></asp:Literal>
	        </td>
            <td valign="top" class="text" align="center">
            <asp:Literal ID="FCLiteral2" runat="server"></asp:Literal>
	        </td>
	        
            <%--<td valign="top" class="text" align="center">
                &nbsp;</td>--%>
	        
          </tr>     
          <%--<tr> 
            <td valign="top" class="text" align="center" >
            <asp:Literal ID="FCLiteral3" runat="server"></asp:Literal>
	        </td>
            <td valign="top" class="text" align="center">
            <asp:Literal ID="FCLiteral4" runat="server"></asp:Literal>
	        </td>
	        
          </tr>   --%>  
        </table>    
    </div>
