<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PDSavingsViewerSummary.ascx.cs" Inherits="App_PDCC_UserControl_PDSavingsViewerSummary" %>


<table style="width:100%; border:1px solid silver">
    <tr>
        <td><b>Mln($)</b></td>
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
        <td>Apr</td>
        <td>May</td>
        <td>Jun</td>
        <td>Jul</td>
        <td>Aug</td>
        <td>Sep</td>
        <td>Oct</td>
        <td>Nov</td>
        <td>Dec</td>
    </tr>
    <tr>
        <td><b>PD Estimated Savings</b></td>
        <td>
            <asp:Label ID="JanE" runat="server" Text=""></asp:Label>
        </td>
        <td>
            <asp:Label ID="FebE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="MarE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="AprE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="MayE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="JunE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="JulE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="AugE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="SepE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="OctE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="NovE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="DecE" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td><b>PD Actual Savings</b></td>
        <td>
            <asp:Label ID="JanA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="FebA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="MarA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="AprA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="MayA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="JunA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="JulA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="AugA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="SepA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="OctA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="NovA" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="DecA" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td><b>PD Latest Estimate</b></td>
        <td>
            <asp:Label ID="JanLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="FebLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="MarLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="AprLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="MayLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="JunLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="JulLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="AugLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="SepLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="OctLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="NovLE" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="DecLE" runat="server"></asp:Label>
        </td>
    </tr>
</table>

