<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DemoSearch.ascx.cs" Inherits="Common_UserControls_DemoSearch" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<div class="search">
    <telerik:RadSearchBox ID="SearchBox" runat="server" EmptyMessage="Search Demos" Skin="Qsf" EnableEmbeddedSkins="false"
        OnClientSearch="demoSearch" >
        <DropDownSettings CssClass="search-popup">
            <ClientTemplate>
                <span class="control-name">#= Text #</span>
                <span class="demo-name">#= DataItem.Text #</span>
            </ClientTemplate>
        </DropDownSettings>
        <WebServiceSettings Path="~/Common/Services/SearchResultsService.svc" Method="GetSearchResults" />
    </telerik:RadSearchBox>

    <script type="text/javascript">
        //<![CDATA[
            (function() {
                var $ = $telerik.$;

                window.demoSearch = function(sender, args) {
                    var firstItem = $(sender.get_dropDownElement()).find(".rsbListItem").get(0);
                    var url = args.get_value() || (firstItem ? firstItem._data.value : null);

                    if (url) {
                        window.location.href = url;
                    }
                };

                (function() {
                    $(".demo-page .rsbPopup_Qsf").parent().addClass("rsbSlide_Qsf");
                })();
            })();
        //]]>
    </script>
</div>
