<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NotificationBar.ascx.cs" Inherits="Common_UserControls_NotificationBar" %>

<asp:ScriptManagerProxy runat="server">
    <Scripts>
        <asp:ScriptReference Path="~/Common/Scripts/qsf-notification-bar.js" />
    </Scripts>
</asp:ScriptManagerProxy>

<asp:PlaceHolder runat="server" ID="phBetaBaner" Visible="false">
    <div class="notification-bar" id="beta-banner">
        2015 Q1 Beta is available now -
        <a href="http://demos.telerik.com/aspnet-ajax-beta/">Launch Demos</a>
        <span class="close"></span>
    </div>
</asp:PlaceHolder>

<asp:PlaceHolder runat="server" ID="phWebinarBanner" Visible="false">
    <div class="notification-bar" id="webinar-banner">
        We just shipped Q1’15. Sign up for the <a href="http://www.telerik.com/campaigns/devcraft/february-2015-release" data-gtm-event="ajax-demos-page, yellow-strip, DevToolsQ12015Release"> Release Webinar</a> to see the new bits in action.
        <span class="close"></span>
    </div>
</asp:PlaceHolder>