<%@ Control Language="C#" AutoEventWireup="true" CodeFile="oLeanProjectRecomendation.ascx.cs" Inherits="App_Lean_UserControl_oLeanProjectRecomendation" %>
            <table class="tMainBorder" style="width:98%">
                <tr>
                    <td class="cHeadTile" colspan="4">
                        Recommendation</td>
                </tr>
                <tr>
                    <td style="width: 200px">
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Recommendation:"></asp:Label>
                    </td>
                    <td colspan="3">
                        <asp:Label ID="lblRecommendation" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label53" runat="server" Font-Bold="True" Text="Action Party:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblActionParty" runat="server"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label47" runat="server" Font-Bold="True"
                            Text="Action Funtion:  "></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblActionFunction" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label5" runat="server" Font-Bold="True" Text="Status:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblStatus" runat="server"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label30" runat="server" Font-Bold="True" Text="Target Date:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblTargetDate" runat="server" Font-Bold="False"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label29" runat="server" Font-Bold="True"
                            Text="Lean Team:  "></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblLeanTeam" runat="server" Font-Bold="False"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label54" runat="server" Font-Bold="True" Text="Function:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblFunction" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label52" runat="server" Font-Bold="True" Text="Sponsor Comment:"></asp:Label>
                    </td>
                    <td colspan="3">
                        <asp:Label ID="lblSponsorComment" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label4" runat="server" Font-Bold="True" Text="Champion's Comment:"></asp:Label>
                    </td>
                    <td colspan="3">
                        <asp:Label ID="lblChampionComment" runat="server"></asp:Label>
                    </td>
                </tr>
                </table>

        
