<%@ Control Language="C#" AutoEventWireup="true" CodeFile="oLeanProjectDetails.ascx.cs" Inherits="UserControl_oLeanProjectDetails" %>

<%--<table class="tMainBorder">
    <tr>
        <td class="cHeadTile" colspan="2">
                        &nbsp;</td>
    </tr>

    <tr>
        <td class="cHeadTile" colspan="2">--%>
            <table class="tMainBorder" style="width:900px">
                <%--<tr>
                    <td class="cHeadTile" colspan="4">
                        Project Charter</td>
                </tr>--%>
                <tr>
                    <td style="width: 150px">
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Project Title:"></asp:Label>
                    </td>
                    <td colspan="3">
                        <asp:Label ID="lblProjectName" runat="server"></asp:Label>

                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label47" runat="server" Font-Bold="True"
                            Text="Project Year:  "></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblYear" runat="server"></asp:Label>
                    </td>
                    <td style="width: 150px">
                        <asp:Label ID="Label5" runat="server" Font-Bold="True" Text="Project Sponsor:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblSponsor" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label30" runat="server" Font-Bold="True" Text="End Date:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblEndDate" runat="server" Font-Bold="False"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label54" runat="server" Font-Bold="True" Text="Project Champion:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblChampion" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label52" runat="server" Font-Bold="True" Text="Project Type:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblProjectType" runat="server"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label29" runat="server" Font-Bold="True"
                            Text="Project Manager:  "></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblManager" runat="server" Font-Bold="False"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label4" runat="server" Font-Bold="True" Text="Department:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblDepartment" runat="server"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label55" runat="server" Font-Bold="True" Text="Lean Coach:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblCoach" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label53" runat="server" Font-Bold="True" Text="Function:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblFunction" runat="server"></asp:Label>
                    </td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                </table>

        <%--</td>
    </tr>

     <tr>
        <td>
            &nbsp;</td>
        <td style="vertical-align:top">
           <table class="tMainBorder">
                <tr>
                    <td>
                        <asp:Label ID="Label6" runat="server" Font-Bold="True" Text="Opportunity:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblOpportunity" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label56" runat="server" Font-Bold="True" Text="Business Case:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblBizCase" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<asp:Label ID="Label57" runat="server" Font-Bold="True" Text="Comments:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblComments" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<asp:Label ID="Label58" runat="server" Font-Bold="True" Text="Potential:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblPotential" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label59" runat="server" Font-Bold="True" Text="InScope:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblInScope" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label60" runat="server" Font-Bold="True" Text="Out Scope:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblOutScope" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label61" runat="server" Font-Bold="True" Text="Goals:"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="lblGoals" runat="server"></asp:Label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>--%>

</table>


