<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/siteMaster.master" AutoEventWireup="true" CodeFile="ChangeRole.aspx.cs" Inherits="ChangeRole" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headId" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="tSubGray" style="width: 500px">
        <tr>
            <td colspan="2" class="cHeadTile">Register</td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label15" runat="server" Text="Full Name:"></asp:Label>
            </td>
            <td>
                <asp:Label ID="lblFullName" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr /></td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label14" runat="server" Text="Role:"></asp:Label>
                <asp:CompareValidator ID="CompareValidator2" runat="server" ControlToValidate="userRoleDropDownList"
                    ErrorMessage="Select user's role." Type="Integer" ValueToCompare="-1" Operator="NotEqual">*</asp:CompareValidator>
            </td>
            <td>
                <asp:DropDownList ID="userRoleDropDownList" runat="server" Width="300px">
                    <asp:ListItem Value="-1">[Select Role]</asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <asp:Button ID="saveButton" runat="server" Text="Submit" OnClick="saveButton_Click" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                    ShowSummary="False" />
            </td>
        </tr>
    </table>
</asp:Content>