<%@ Control Language="C#" AutoEventWireup="true" CodeFile="personnelInfoDetails.ascx.cs" Inherits="UserControl_personnelInfoDetails" %>

<table class="tSubGray" style="width:100%; font-size:80%; background-color:pink" >
    <tr>
        <td>■</td>
        <td>
            Requirements for personnel travelling to Offshore Locations are; (1) Basic 
            Offshore Safety Induction and Emergency Training (<font class="font6">BOSIET</font><font 
                class="font5">) and a Valid </font><font class="font6">Offshore Medical 
            Certificate</font></td>
    </tr>
    <tr>
        <td>
            ■</td>
        <td>
            Requirements for personnel travelling to Swamp Locations are; (1) Helicopter and 
            Underwater Emergency Training (HUET<font class="font5">) and a Valid </font>
            <font class="font6">Medical Certificate</font></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            (If you don&#39;t have any of these (BOSIET / HUET), you shouldn’t be travelling 
            offshore. Do not seek for a waiver - Waivers won&#39;t offer any protection during 
            emergencies!)</td>
    </tr>
    <tr>
        <td>
            ■</td>
        <td>
            Expatriates require a valid Nigeria <font class="font6">STR</font><font 
                class="font5"> or </font><font class="font6">TWP VISA</font><font 
                class="font5"> for offshore travel. It is not possible to travel 
            offshore/swamp on a Business VISA without obtaining prior written approval by 
            the Nigerian Immigration Controller</font></td>
    </tr>
    <tr>
        <td>
            ■</td>
        <td>
            PPEs are the minimum requirement to work in the field (Offshore/Swamp); a long 
            sleeved flame retardant coveralls, steel toe cap boots (no steel showing), 
            gloves and safety glasses. It is the responsibility of the activity sponsor to 
            ensure this directive is followed.</td>
    </tr>
    <tr>
        <td>
            ■</td>
        <td>
            If you are travelling to any of the field locations (i.e Bonga Offshore field / 
            EA Offshore Field /SPDC Swamp locations), you must arrive at the Helipad for 
            check-in as below:<span style="mso-spacerun:yes">&nbsp;</span></td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            ►For Bonga deepwater offshore location; before 0700hrs at the Caverton 
            Helicopters Terminal MMA, Ikeja, Lagos</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            ►For EA shallow offshore location; before 1000hrs at Osubi/Ogunu Airstrip every 
            day; before 0700hrs at the Caverton Helicopters Terminal MMA, Ikeja, Lagos 
            Monday &amp; Friday</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            ►For East swamp location; before 0700hrs at I.A Airstrip, Port Harcourt</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            ►For West swamp location; before 0700hrs at Ogunu Airstrip, Warri</td>
    </tr>
</table>
                        