<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPages/PriceTracker.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="App_Prices_Default" %>

 <%--<asp:Content ID="Content1" ContentPlaceHolderID="MainContentPlaceHolder" runat="Server">
   <div>
        <div style="float: left">
            <table class="tMainBorder">
                <tr>
                    <td class="cHeadTile" colspan="2">Service/Material Cost Red Flag Form</td>
                </tr>
                <tr>
                    <td style="width: 180px">
                        <asp:Label ID="Label1" runat="server" Text="PO/PR/SE/Agreement No:"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtPO" ErrorMessage="PO/PR/SE/Agreement Number is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPO" runat="server" Width="350px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label2" runat="server" Text="Item/Material Description:"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtMaterialDesc" ErrorMessage="Item/Material Description is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtMaterialDesc" runat="server" Height="100px" TextMode="MultiLine" Width="350px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label8" runat="server" Text="Asset Hub:"></asp:Label>
                        <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="ddlAssetHub" ErrorMessage="Select Asset Hub" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
                    </td>
                    <td>
                        <asp:DropDownList ID="ddlAssetHub" runat="server" Width="200px">
                            <asp:ListItem Value="-1">Select Asset Hub...</asp:ListItem>
                        </asp:DropDownList>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label3" runat="server" Text="Material Code:"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtCode" ErrorMessage="Material Code is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtCode" runat="server" Width="200px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label4" runat="server" Text="Price $:"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtPrice" ErrorMessage="Price is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPrice" runat="server" Width="200px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label5" runat="server" Text="Should Be Price $:"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtShouldBePrice" ErrorMessage="Should be price is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtShouldBePrice" runat="server" Width="200px"></asp:TextBox>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label6" runat="server" Text="Your Price Source:"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="txtPriceSource" ErrorMessage="Your Price Source is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPriceSource" runat="server" Width="350px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="Label7" runat="server" Text="Any other Information:"></asp:Label>
                    </td>
                    <td>
                        <asp:TextBox ID="txtOtherInformation" runat="server" Height="100px" TextMode="MultiLine" Width="350px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <asp:HiddenField ID="HFPriceId" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td><strong>Upload Document:</strong></td>
                    <td>
                        <asp:FileUpload ID="xyFileUpload" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <asp:Button ID="btnSubmit" runat="server" Text="Submit" Width="100px" OnClick="btnSubmit_Click" />
                        &nbsp;<asp:Button ID="btnClose" runat="server" Text="Close" Width="100px" OnClick="btnClose_Click" ValidationGroup="xxxx" />
                    </td>
                </tr>
            </table>
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" />
        </div>
        <div style="float: left">
            <table class="tMainBorder" style="width:470px">
                <tr>
                    <td class="cHeadTile" colspan="2">Uploaded Document</td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="OpenPDFHyperLink" runat="server" NavigateUrl="~/App/Prices/Price.pdf" Target="_blank">Open PDF into New Page</asp:HyperLink>
                    </td>
                    <td>
                        Click<asp:ImageButton ID="refreshPageImageButton" runat="server" ImageUrl="~/Images/Refresh.jpg" Width="20px" />&nbsp;to refresh
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <iframe id="fileLoader" name="fileLoader" style="width: 99%; height: 450px" runat="server" scrolling="auto"></iframe>
                    </td>
                </tr>
            </table>
            <asp:HiddenField ID="sFileNameHF" runat="server" />
        </div>
    </div>
</asp:Content>--%>