<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InputUpdateCommitment.ascx.cs" Inherits="App_BONGACCP_UserControl_InputUpdateCommitment" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../../../UserControls/dateControl.ascx" TagName="dateControl" TagPrefix="uc2" %>

<%@ Register Src="../../BI500/UserControl/Cost/oStatusControl.ascx" TagName="ostatuscontrol" TagPrefix="uc3" %>
<%@ Register Src="../../../UserControls/dateControl.ascx" TagName="datecontrol" TagPrefix="uc3" %>
<%@ Register Src="InputUpdateCommitmentDetails.ascx" TagName="InputUpdateCommitmentDetails" TagPrefix="uc4" %>
<%@ Register Src="InputUpdateCommitmentDetailsUpdt.ascx" TagName="InputUpdateCommitmentDetailsUpdt" TagPrefix="uc5" %>


<telerik:RadScriptBlock runat="server">
    <script type="text/javascript">
        //<![CDATA[
        function OnDateSelected(sender, eventArgs) {
            var date1 = sender.get_selectedDate();
            date1.setDate(date1.getDate() + 31);
            var datepicker = $find('<%= DateTo.ClientID %>');
                datepicker.set_maxDate(date1);
            }
            //]]>
    </script>
</telerik:RadScriptBlock>

<table style="width: 750px">
    <tr>
        <td style="width: 250px">Title:<asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ControlToValidate="txtTitle" ErrorMessage="Cost Object is required">*</asp:RequiredFieldValidator>
        </td>
        <td>
            <asp:TextBox ID="txtTitle" runat="server" Width="500px"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>Cost Object:<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtCostObject" ErrorMessage="Cost Object is required">*</asp:RequiredFieldValidator>
        </td>
        <td>
            <asp:TextBox ID="txtCostObject" runat="server" Width="500px"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>Contract/Vendor No:<asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtContractNo" ErrorMessage="Contract No and Vendour is required">*</asp:RequiredFieldValidator>
        </td>
        <td>
            <asp:TextBox ID="txtContractNo" runat="server" Width="200px"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>Purchasing Group:<asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="ddlPurchaseGroup" ErrorMessage="Select Purchase Group" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
        </td>
        <td>
            <asp:DropDownList ID="ddlPurchaseGroup" runat="server" Width="200px">
                <asp:ListItem Value="-1">Select Purchase Group...</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <%--<tr>
        <td style="width:150px">&nbsp;</td>
        <td colspan="3">
            &nbsp;</td>
    </tr>--%>
    <tr>
        <td>Team:<asp:CompareValidator ID="CompareValidator2" runat="server" ControlToValidate="ddlteam" ErrorMessage="Select Team" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
        </td>
        <td>
            <asp:DropDownList ID="ddlteam" runat="server" Width="200px">
                <asp:ListItem Value="-1">Select Team...</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>
    <tr>
        <%--        <td>&nbsp;</td>--%>
        <td colspan="2">
            <table>
                <tr>
                    <td>Sponsor:</td>
                    <td>
                        <uc:Search4LocalUser ID="sponsor" runat="server" />
                    </td>
                    <td>PR Requestor:</td>
                    <td>
                        <uc:Search4LocalUser ID="requestor" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <div id="bloodhound">
                            <asp:TextBox ID="txtSponsor" runat="server" class="typeahead" placeholder="Select Sponsor"></asp:TextBox>
                            <%--<input class="typeahead" type="text" placeholder="States of USA">--%>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Qty/Duration Checked By?:</td>
                    <td>
                        <uc:Search4LocalUser ID="checkedby" runat="server" />
                    </td>
                    <td>PR Approver:</td>
                    <td>
                        <uc:Search4LocalUser ID="approver" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>Focal Point:</td>
                    <td>
                        <uc:Search4LocalUser ID="focalpoint" runat="server" />
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

    <tr>
        <td>Planned or Emergency:<asp:CompareValidator ID="CompareValidator3" runat="server" ControlToValidate="ddlPlannedEmmergency" ErrorMessage="Select Planned or Emmergency" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
        </td>
        <td>
            <asp:DropDownList ID="ddlPlannedEmmergency" runat="server" Width="500px">
                <asp:ListItem Value="-1">Planned or Emmergency...</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>New or Represented:<asp:CompareValidator ID="CompareValidator4" runat="server" ControlToValidate="ddlStatus" ErrorMessage="Select New or Represented" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
        </td>
        <td>
            <asp:DropDownList ID="ddlStatus" runat="server" Width="500px">
                <asp:ListItem Value="-1">New or Represented...</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>Contract/Proc. Vehicle:<asp:CompareValidator ID="CompareValidator5" runat="server" ControlToValidate="ddlVehicle" ErrorMessage="Select Contract/Procurement Vehicle" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
        </td>
        <td>
            <asp:DropDownList ID="ddlVehicle" runat="server" Width="500px">
                <asp:ListItem Value="-1">Select Contract/Procurement Vehicle...</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>
    <tr>
        <td>Activity Period:</td>
        <td>
            <table>
                <tr>
                    <td>
                        <telerik:RadDatePicker RenderMode="Lightweight" ID="DateFrom" Width="250px" ClientEvents-OnDateSelected="OnDateSelected" runat="server" DateInput-Label="From Date"></telerik:RadDatePicker>
                    </td>
                    <td>
                        <telerik:RadDatePicker RenderMode="Lightweight" ID="DateTo" Width="250px" CssClass="toDate" runat="server" DateInput-Label="To Date"></telerik:RadDatePicker>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <table class="auto-style1">
                <tr>
                    <td>PR Number:<asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="txtPRNumber" ErrorMessage="PR Number is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPRNumber" runat="server" Width="200px"></asp:TextBox>
                    </td>
                    <td>PR Value (F$):<asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtPRValue" ErrorMessage="PR Value is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPRValue" runat="server" Width="150px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>PO Number:<asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtPONumber" ErrorMessage="PO Number is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPONumber" runat="server" Width="200px"></asp:TextBox>
                    </td>
                    <td>PO Value (F$):<asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="txtPOValue" ErrorMessage="PO Value is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtPOValue" runat="server" Width="150px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>Commitment (F$):<asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="txtCommitment" ErrorMessage="Commitment is required">*</asp:RequiredFieldValidator>
                    </td>
                    <td>
                        <asp:TextBox ID="txtCommitment" runat="server" Width="200px"></asp:TextBox>
                    </td>
                    <td>PO/PR Variance (%):</td>
                    <td>
                        <asp:Label ID="lblPOPRVariance" runat="server" ForeColor="Red" Font-Bold="true"></asp:Label>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>
    <%--<tr>
        <td>Approval Decision:<asp:CompareValidator ID="CompareValidator6" runat="server" ControlToValidate="ddlApprovalDecision" ErrorMessage="Select Approval Decision" Operator="NotEqual" Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
        </td>
        <td colspan="3">
            <asp:DropDownList ID="ddlApprovalDecision" runat="server" Width="400px">
                <asp:ListItem Value="-1">Approval Decision...</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>Approval Decision Comment:</td>
        <td colspan="3">
            <asp:TextBox ID="txtDecisionComments" runat="server" Width="500px" Height="70px" TextMode="MultiLine"></asp:TextBox>
        </td>
    </tr>--%>
    <tr>
        <td>Business Justification:<asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtJustification" ErrorMessage="Business Justification is required">*</asp:RequiredFieldValidator>
        </td>
        <td>
            <asp:TextBox ID="txtJustification" runat="server" Width="500px" Height="70px" TextMode="MultiLine"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>Implication of non approval:<asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtThreat" ErrorMessage="Regrets/Implacation of non approval is required">*</asp:RequiredFieldValidator>
        </td>
        <td>
            <asp:TextBox ID="txtThreat" runat="server" Width="500px" Height="70px" TextMode="MultiLine"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <hr />
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h4>Detailed Description of Activity (Include quantity/duration as required)</h4>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <uc4:InputUpdateCommitmentDetails ID="InputUpdateCommitmentDetails1" runat="server" />
            <uc5:InputUpdateCommitmentDetailsUpdt ID="InputUpdateCommitmentDetailsUpdt1" runat="server" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:HiddenField ID="CommitmentHF" runat="server" />
        </td>
        <td>
            <div style="float: right">
                <asp:Button ID="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click" Width="100px" />
            </div>
        </td>
    </tr>
</table>

<asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" />
