using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class App_BONGACCP_UserControl_oCommitmentControl : aspnetUserControl
{
    CommitmentsMgt oMgt = new CommitmentsMgt();
    appUsersHelper oappUsersHelper = new appUsersHelper();
    ActivityDetailsMgt oDtls = new ActivityDetailsMgt();
    ApprovalDecisionMgt oApproval = new ApprovalDecisionMgt();
    ContractProcurementVehicleMgt oVehicle = new ContractProcurementVehicleMgt();
    RequestStatusMgt oStatus = new RequestStatusMgt();
    PlannedEmmergencyMgt oPlanned = new PlannedEmmergencyMgt();
    PurchasingGroupMgt oPurchasing = new PurchasingGroupMgt();
    TeamMgt oTeam = new TeamMgt();

    private enum EuserType
    {
        Sponsor = 1,
        CheckedBy = 2,
        PRRequestor = 3,
        PRApprover = 4,
        FocalPoint = 5,
    };

    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack)
        {
            CheckBox compareCkb = DetailView1.CompareCkb;
            if (compareCkb.Checked)
            {
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Pop", "openModalDetails();", true);
                //ScriptManager.RegisterStartupScript(this, this.GetType(), "ClsInputUpdate", "closeModalInputUpdate();", true);
                //ScriptManager.RegisterStartupScript(this, this.GetType(), "closeNew", "closeAddnew();", true);
            }
            //else if (!compareCkb.Checked)
            //{
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Pop", "openModal();", true);
            //    //ScriptManager.RegisterStartupScript(this, this.GetType(), "ClsInputUpdate", "closeModalInputUpdate();", true);
            //    //ScriptManager.RegisterStartupScript(this, this.GetType(), "closeNew", "closeAddnew();", true);
            //}
            //ScriptManager.RegisterStartupScript(this, this.GetType(), "Pop1", "openModalInputUpdate();", true);
        }
    }

    protected void btnAddNew_Click(object sender, EventArgs e)
    {
        ScriptManager.RegisterStartupScript(this, this.GetType(), "PopNew", "openAddnew();", true);
        ScriptManager.RegisterStartupScript(this, this.GetType(), "closePop", "closeModalDetails();", true);
        //ScriptManager.RegisterStartupScript(this, this.GetType(), "closeAddnew", "closeModalInputUpdate();", true);
    }

    protected void lnkUpdate_Click(object sender, EventArgs e)
    {
        using (GridViewRow row = (GridViewRow) ((LinkButton) sender).Parent.Parent)
        {
            var UpdateLinkButton = (LinkButton) row.FindControl(id: "UpdateLinkButton");
            long lId = long.Parse(UpdateLinkButton.Attributes["COMMITMENTID"].ToString());
            InputUpdateCommitment1.Retrieve(lId);

            ScriptManager.RegisterStartupScript(this, this.GetType(), "Pop1", "openModalInputUpdate();", true);
            ScriptManager.RegisterStartupScript(this, this.GetType(), "close2", "closeModalDetails();", true);
            //ScriptManager.RegisterStartupScript(this, this.GetType(), "close22", "closeAddNew();", true);
        }
    }

    protected void lnkDetails_Click(object sender, EventArgs e)
    {
        using (GridViewRow row = (GridViewRow) ((LinkButton) sender).Parent.Parent)
        {
            var DetailsLinkButton = (LinkButton) row.FindControl(id: "DetailsLinkButton");
            long lId = long.Parse(DetailsLinkButton.Attributes["COMMITMENTID"].ToString());
            DetailView1.Retrieve(lId);

            ScriptManager.RegisterStartupScript(this, this.GetType(), "Pop", "openModalDetails();", true);
            ScriptManager.RegisterStartupScript(this, this.GetType(), "close2", "closeModalInputUpdate();", true);
            //ScriptManager.RegisterStartupScript(this, this.GetType(), "close12", "closeAddNew();", true);
        }
    }

    public void Page_Init()
    {
        if (oSessnx.getOnlineUser.m_iRoleIdBI == (int) appUsersRoles.userRole.admin)
        {
            //btnReminderMail.Enabled = true;
        }
        else
        {
            //btnReminderMail.Enabled = false;
        }

        ViewState["PurchasingGroupFilter"] = "ALL";
        ViewState["TeamFilter"] = "ALL";
        ViewState["StatusFilter"] = "ALL";
        ViewState["ApprovalDecisionFilter"] = "ALL";
        //ViewState["SponsorFilter"] = "ALL";
        //ViewState["CheckedByFilter"] = "ALL";
        //ViewState["PRRequestorFilter"] = "ALL";
        //ViewState["PRApproverFilter"] = "ALL";
        //ViewState["FocalPointFilter"] = "ALL";
        //ViewState["PlannedFilter"] = "ALL";
        //ViewState["CostObjectFilter"] = "ALL";
        //ViewState["VehicleFilter"] = "ALL";

        LoadCommitments();
    }

    public void LoadCommitments()
    {
        string sPurchasingGroupFilter = ViewState["PurchasingGroupFilter"].ToString();
        string sTeamFilter = ViewState["TeamFilter"].ToString();
        string sStatusFilter = ViewState["StatusFilter"].ToString();
        string sApprovalDecisionFilter = ViewState["ApprovalDecisionFilter"].ToString();
        //string sCostObjectFilter = ViewState["CostObjectFilter"].ToString();
        //string sSponsorFilter = ViewState["SponsorFilter"].ToString();
        //string sCheckedByFilter = ViewState["CheckedByFilter"].ToString();
        //string sPRRequestorFilter = ViewState["PRRequestorFilter"].ToString();
        //string sPRApproverFilter = ViewState["PRApproverFilter"].ToString();
        //string sFocalPointFilter = ViewState["FocalPointFilter"].ToString();
        //string sPlannedFilter = ViewState["PlannedFilter"].ToString();
        //string sVehicleFilter = ViewState["VehicleFilter"].ToString();

        DataTable dt = oMgt.dtGetCommitmentsAssignedToMeForReview(oSessnx.getOnlineUser.m_iUserId, sPurchasingGroupFilter, sTeamFilter, sApprovalDecisionFilter, sStatusFilter);  
        grdGridView.DataSource = dt;

        string jString = Newtonsoft.Json.JsonConvert.SerializeObject(dt);
        object o = Newtonsoft.Json.JsonConvert.DeserializeObject(jString);

        grdGridView.DataBind();

        if (dt.Rows.Count > 0) BindFilters(dt);
    }

    private void BindFilters(DataTable dt)
    {
        List<Commitments> oLst = oMgt.lstCommitments(dt);

        var ddlPurchasingGroup = (DropDownList) grdGridView.HeaderRow.FindControl("ddlPurchasingGroup");
        var ddlTeam = (DropDownList) grdGridView.HeaderRow.FindControl("ddlTeam");
        var ddlStatus = (DropDownList) grdGridView.HeaderRow.FindControl("ddlStatus");
        var ddlApprovalDecision = (DropDownList) grdGridView.HeaderRow.FindControl("ddlApprovalDecision");

        //var ddlSponsor = (DropDownList) grdGridView.HeaderRow.FindControl("ddlSponsor");
        //var ddlCheckedBy = (DropDownList) grdGridView.HeaderRow.FindControl("ddlCheckedBy");
        //var ddlPRRequestor = (DropDownList) grdGridView.HeaderRow.FindControl("ddlPRRequestor");
        //var ddlPRApprover = (DropDownList) grdGridView.HeaderRow.FindControl("ddlPRApprover");
        //var ddlFocalPoint = (DropDownList) grdGridView.HeaderRow.FindControl("ddlFocalPoint");
        //var ddlPlanned = (DropDownList) grdGridView.HeaderRow.FindControl("ddlPlanned");
        //var ddlCostObject = (DropDownList) grdGridView.HeaderRow.FindControl("ddlCostObject");
        //var ddlVehicle = (DropDownList) grdGridView.HeaderRow.FindControl("ddlVehicle");

        this.BindApprovalDecisionList(ddlApprovalDecision);
        this.BindPurchasingGroupList(ddlPurchasingGroup);
        this.BindStatusList(ddlStatus);
        this.BindTeamList(ddlTeam);

        //this.BindVehicleList(ddlVehicle);
        //this.BindCostObjectList(ddlCostObject);
        //this.BindPlannedList(ddlPlanned);
        //this.BindSponsorList(ddlSponsor, oLst);
        //this.BindCheckedByList(ddlCheckedBy, oLst);
        //this.BindFocalPointList(ddlFocalPoint, oLst);
        //this.BindPRApproverList(ddlPRApprover, oLst);
        //this.BindPRRequestorList(ddlPRRequestor, oLst);
    }

    #region ================================== Gridview Commands ====================================

    protected void grdGridView_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        grdGridView.PageIndex = e.NewPageIndex;
        LoadCommitments();

        //Close all Modal pages
        ScriptManager.RegisterStartupScript(this, this.GetType(), "closeNew", "closeAddnew();", true);
        ScriptManager.RegisterStartupScript(this, this.GetType(), "ClsInputUpdate", "closeModalInputUpdate();", true);
        ScriptManager.RegisterStartupScript(this, this.GetType(), "ClsModal", "closeModal();", true);
    }

    protected void grdGridView_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        int index = Convert.ToInt32(e.CommandArgument); //Command Argument stores the index of each row

        if (e.CommandName.Equals("Details"))
        {
            var DetailsLinkButton = (LinkButton) grdGridView.Rows[index].FindControl(id: "DetailsLinkButton");
            long lId = long.Parse(DetailsLinkButton.Attributes["COMMITMENTID"].ToString());
            DetailView1.Retrieve(lId);

            //System.Text.StringBuilder sb = new System.Text.StringBuilder();
            //sb.Append(@"<script type='text/javascript'>");
            //sb.Append("$('#modalDetails').modal('show');");
            //sb.Append(@"</script>");

            //ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "Pop", sb.ToString(), false);

            ScriptManager.RegisterStartupScript(this, this.GetType(), "Pop", "modalDetails", true);
        }
    }

    protected void grdGridView_SelectedIndexChanged(object sender, EventArgs e)
    {

    }

    protected void grdGridView_Load(object sender, EventArgs e)
    {

    }

    #endregion


    #region ================================== Filtering the gridview ====================================

    #region ================================== Binding to the drop down list ==================================

    private void BindCostObjectList(DropDownList ddlCostObject) { }
    private void BindPurchasingGroupList(DropDownList ddlPurchasingGroup)
    {
        List<PurchasingGroup> olstGroup = oPurchasing.lstGetPurchasingGroup();
        foreach (var listItem in olstGroup.Select(r => new ListItem(r.m_sName, r.m_iGroupId.ToString())))
            ddlPurchasingGroup.Items.Add(listItem);
    }
    private void BindTeamList(DropDownList ddlTeam)
    {
        List<Team> olstTeam = oTeam.lstGetTeam();
        foreach (var listItem in olstTeam.Select(r => new ListItem(r.m_sTeam, r.m_iTeamId.ToString())))
            ddlTeam.Items.Add(listItem);
    }

    private List<appUsers> SortedUserListByType(List<Commitments> oLst, EuserType t)
    {
        //Sort the list and remove duplicates
        var iHolder = new List<int>();
        iHolder.Add(0);
        var usr = new List<appUsers>();
        foreach (Commitments o in oLst)
        {
            if (t == EuserType.CheckedBy)
            {
                if (!iHolder.Contains(o.eCheckedBy.m_iUserId))
                {
                    usr.Add(oappUsersHelper.objGetUserByUserID(o.eCheckedBy.m_iUserId));
                }
                iHolder.Add(o.eCheckedBy.m_iUserId);
            }
            else if (t == EuserType.FocalPoint)
            {
                if (!iHolder.Contains(o.eFocalPoint.m_iUserId))
                {
                    usr.Add(oappUsersHelper.objGetUserByUserID(o.eFocalPoint.m_iUserId));
                }
                iHolder.Add(o.eFocalPoint.m_iUserId);
            }
            else if (t == EuserType.PRApprover)
            {
                if (!iHolder.Contains(o.eApprover.m_iUserId))
                {
                    usr.Add(oappUsersHelper.objGetUserByUserID(o.eApprover.m_iUserId));
                }
                iHolder.Add(o.eApprover.m_iUserId);
            }
            else if (t == EuserType.PRRequestor)
            {
                if (!iHolder.Contains(o.eRequestor.m_iUserId))
                {
                    usr.Add(oappUsersHelper.objGetUserByUserID(o.eRequestor.m_iUserId));
                }
                iHolder.Add(o.eRequestor.m_iUserId);
            }
            else if (t == EuserType.Sponsor)
            {
                if (!iHolder.Contains(o.eSponsor.m_iUserId))
                {
                    usr.Add(oappUsersHelper.objGetUserByUserID(o.eSponsor.m_iUserId));
                }
                iHolder.Add(o.eSponsor.m_iUserId);
            }
        }

        return usr;
    }

    private void BindSponsorList(DropDownList ddl, List<Commitments> oLst)
    {
        List<appUsers> usr = SortedUserListByType(oLst, EuserType.Sponsor);

        foreach (var listItem in usr.Select(r => new ListItem(r.m_sFullName, r.m_iUserId.ToString())))
            ddl.Items.Add(listItem);
        ddl.Items.FindByValue(ViewState["SponsorFilter"].ToString()).Selected = true;
    }
    private void BindCheckedByList(DropDownList ddl, List<Commitments> oLst)
    {
        List<appUsers> usr = SortedUserListByType(oLst, EuserType.CheckedBy);

        foreach (var listItem in usr.Select(r => new ListItem(r.m_sFullName, r.m_iUserId.ToString())))
            ddl.Items.Add(listItem);
        ddl.Items.FindByValue(ViewState["CheckedByFilter"].ToString()).Selected = true;
    }
    private void BindPRRequestorList(DropDownList ddl, List<Commitments> oLst)
    {
        List<appUsers> usr = SortedUserListByType(oLst, EuserType.PRRequestor);

        foreach (var listItem in usr.Select(r => new ListItem(r.m_sFullName, r.m_iUserId.ToString())))
            ddl.Items.Add(listItem);
        ddl.Items.FindByValue(ViewState["PRRequestorFilter"].ToString()).Selected = true;
    }
    private void BindPRApproverList(DropDownList ddl, List<Commitments> oLst)
    {
        List<appUsers> usr = SortedUserListByType(oLst, EuserType.PRApprover);

        foreach (var listItem in usr.Select(r => new ListItem(r.m_sFullName, r.m_iUserId.ToString())))
            ddl.Items.Add(listItem);
        ddl.Items.FindByValue(ViewState["PRApproverFilter"].ToString()).Selected = true;
    }
    private void BindFocalPointList(DropDownList ddl, List<Commitments> oLst)
    {
        List<appUsers> usr = SortedUserListByType(oLst, EuserType.FocalPoint);

        foreach (var listItem in usr.Select(r => new ListItem(r.m_sFullName, r.m_iUserId.ToString())))
            ddl.Items.Add(listItem);
        ddl.Items.FindByValue(ViewState["FocalPointFilter"].ToString()).Selected = true;
    }
    private void BindPlannedList(DropDownList ddlPlanned)
    {
        List<PlannedEmmergency> olstPlanned = oPlanned.lstGetPlannedEmmergency();
        foreach (var listItem in olstPlanned.Select(r => new ListItem(r.m_sType, r.m_iTypeId.ToString())))
            ddlPlanned.Items.Add(listItem);
    }
    private void BindStatusList(DropDownList ddlStatus)
    {
        List<RequestStatus> olstStatus = oStatus.lstGetRequestStatus();
        foreach (var listItem in olstStatus.Select(r => new ListItem(r.m_sStatus, r.m_iStatusId.ToString())))
            ddlStatus.Items.Add(listItem);
    }
    private void BindVehicleList(DropDownList ddlVehicle)
    {
        List<ContractProcurementVehicle> olstVhcl = oVehicle.lstGetContractProcurementVehicle();
        foreach (var listItem in olstVhcl.Select(r => new ListItem(r.m_sName, r.m_iVehicleId.ToString())))
            ddlVehicle.Items.Add(listItem);
    }
    private void BindApprovalDecisionList(DropDownList ddlApprovalDecision)
    {
        List<ApprovalDecision> oLst = oApproval.lstGetApprovalDecisions();
        foreach (var listItem in oLst.Select(r => new ListItem(r.m_sDecision, r.m_iApprovalId.ToString())))
            ddlApprovalDecision.Items.Add(listItem);
    }

    #endregion

    #region ================================== Onselected Change Events ==================================

    protected void PurchasingGroupChanged(object sender, EventArgs e)
    {
        var ddl = (DropDownList) sender;
        ViewState["PurchasingGroupFilter"] = ddl.SelectedValue;
        this.LoadCommitments();
    }

    protected void TeamChanged(object sender, EventArgs e)
    {
        var ddl = (DropDownList) sender;
        ViewState["TeamFilter"] = ddl.SelectedValue;
        this.LoadCommitments();
    }

    protected void StatusChanged(object sender, EventArgs e)
    {
        var ddl = (DropDownList) sender;
        ViewState["StatusFilter"] = ddl.SelectedValue;
        this.LoadCommitments();
    }

    protected void ApprovalDecisionChanged(object sender, EventArgs e)
    {
        var ddl = (DropDownList) sender;
        ViewState["ApprovalDecisionFilter"] = ddl.SelectedValue;
        this.LoadCommitments();
    }

    #endregion

    #endregion

    private void LoadDetails()
    {
        foreach (GridViewRow grdRow in grdGridView.Rows)
        {
            //GridView detailsGrdView = (GridView) grdRow.FindControl("activityDescription1");
            var UpdateLinkButton = (LinkButton) grdRow.FindControl(id: "UpdateLinkButton");
            long lCommitmentId = long.Parse(UpdateLinkButton.Attributes["COMMITMENTID"].ToString());

            var detailsGrdView = (ASP.app_bongaccp_usercontrol_activitydescription_ascx) grdRow.FindControl(id: "activityDescription1");
            detailsGrdView.LoadDetails(lCommitmentId);
        }
    }
}