using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Telerik.QuickStart;

public partial class Common_UserControls_Mobile_Header : System.Web.UI.UserControl
{
    public string Header
    {
        get
        {
            if (ViewState[QSFConstants.HeaderLiteral] == null)
            {
                ViewState[QSFConstants.HeaderLiteral] = Request.QueryString["name"] ?? QSFConstants.Header;
            }

            return (string)ViewState[QSFConstants.HeaderLiteral];
        }
    }
}